<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8"/>
<title>Frank Jimenez's Website</title>
<meta name="viewport" content="width=device-width, initial scale=1,"/>
<meta name="description" content="This is Frank Jimenez's website for TECH 272 Spring 2024"/>
	
	<link rel="stylesheet" href="Project2_Jimenez/css/normalize.css">\
	
	
	<style>
	
	/* box-sizing */


html   { 
    
    box-sizing:border-box;





        }*, *:before, *:after  {
              box-sizing:inherit;
        }
	
		
		/* STRUCTURE */
		
		body {background-color:cadetblue;}
		main {width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:40px auto;}
		margin 
		
		/* TYPOGRAPHY */
		
		body {font-family:helvetica, ariel, sans-serif,}
		h1 {color:darkred; font-size:36px; margin-bottom:0;}
		p {margin-top:0;}
		li {list-style:none; padding:6px;}
		
		
		/* LINKS */
		
		a:link, a:visited {color:darkred; text-decoration:none;}
		
		a:hover, a:focus, a:active {color:#FF7003;}
		
	
	
	</style>
	
	</head>
	<body>
	
		
		
		<main>
		
		
		
		
		
		<h1>Frank Jimenez</h1>
		<p>Frank Jimenez's Projects for TECH 272, Spring 2024</p>
		
			
			
			
			<h2>Links</h2>
		
		
		
		<ul>
			
			<li>  <a href="Project_1_Sample/Project.html">Project 1</a>                           </li>
			<li> <a href="Project2_Jimenez/gropius.html">Project 2</a>                            </li>
			<li> <a href="Project2_Jimenez/TestCSS.html">Test CSS</a></li>
			<li> <a href="Project2_Jimenez/gropius.6.html">Project 7</a></li>
			<li> <a href="Project3_1attempt/Project3">Project 3</a></li>
			<li> <a href="Project3_1attempt/Project3ab/">Tables and Forms</a></li>
			<li> <a href="Project3_1attempt/floats.html">Floats Example</a></li>
			<li> <a href="Project3_1attempt/flex.html">Flex Example</a></li>
			
			
			
			
			</ul>
		
		
		
		
		</main>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>