<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="UTF-8">


    
    


<title> Test CSS </title>

<style>
    
    
    
    {outline:1px solid red;}
    
    section {outline:1px solid blue;}
    
    
    /* STRUCTURE */
    
    
    body { margin 0; background-color:535252;}
    main {background-color:#535252; padding:40px; margin:0;}
    section {background-color:#E1E1E1;}
    
    /* TYPOGRAPHY */
    
    
    body {font-family:helvetica, ariel, sans-seriff;}
    
    h1{font-size:30px; color green; margin:0;}
    p{font-size:15px; margin-top:8px;}

    
    
    /* LINKS */
    
    a:link {color:blue; background-color:gray; padding:6px; text-decoration:none;}
    a:visited {color:aqua;}
    a:hover {color:purple; background-color:red;}
    a:focus {color:red; background-color:red}
    a:active {color:orange; background-color:red}
    
    
    </style>
    
    
    
</head>
    
<body>

<main>
    
<section>
    
    
<h1>Headline</h1>
    <p>Heres some copy.</p>
    <p><a href="http:www.montgomerycollege.edu" target="_blank">MC</a></p>
    
</section>
    
    
    
    
    
    
</main>








</body>






</html>