<h1>FRANK JIMENEZ</h1>
<p> MY PAST LIFE HAS BEEN THROUGH THE WIRE, UPS DOWNS YOU NAME IT. I WAS ONCE A CHILD, TEEN, AND A YOUNG ADULT. I CAN STILL REMEMBER BEING OUT IN NEIGHBORHOODS TRYING TO FIT IN AS ANY CHILD WOULD DESIRE. THANKS TO GOD IVE HAD A FAMILY THAT HAS ALWAYS HAD THE BEST INTEREST IN ME. I WAS NEVER TIMID TO WHERE I COULD'NT START A COVERSATION. I DO KNOW THAT BEING A CHILD IS A LEARNING EXPERIENCE AND WE CAN ONLY GROW.<p></p>
    <p> MY PRESENT IS JUST ME BEING RESPONSIBLE. I HAVE A JOB THAT I AM ALWAYS <STONG>ATTENTIVE </STRONG>TO BECAUSE IN TODAYS AGE <STORNG>NOTHING IS PROMISED</STRONG> AND EVERYTHING IS ALWAYS TAKEN. IM A 26 YEAR OLD FIGURING WHERE I FIT IN WITH LOVE AND WHAT I DONT FULLY KNOW OF IT. I DO WISH THE BEST FOR WHAT I DO EVERYDAY, HOPING I CAN BE A BETTER PERSON ALL AROUND. <STRONG>I DO WANT TO BE A ROLE MODEL AND NEVER FALL BEHIND MY RESPONSIBILITIES.</STRONG> <p></p>
        <P> MY FUTURE IS JUST ALL THE THING I HAVE NOT <EM>ACCOMPLISHED TO BE ACCOMPLISHED</EM>. I HAVE YET TO BE FINANCIALLY STABLE AS IM HOPING THAT IT IS JUST RIGHT AROUND MY CORNER. I WOULD LIKE TO KNOW THAT I AM HAPPY WITH A <EM>SIGNIFICANT OTHER</EM> IF THAT IS <EM>SOMETHING I CAN KEEP</EM>. I WOULD LIKE TO BE PROUD OF WHAT I HAD BUILT IN MY TIME OF BEING ALIVE. I CAN ONLY HOPE FOR THE BEST, THERES <EM>NOTHING</EM> IN THIS WORLD THAT IS <EM>PROMISED</EM>.<P>
            <h2> working towards a better more succesful life</h2>
            <p> working will get me paid and the better pay i have the better off i will be</p>